		//A
		"Tango2_3840x2160_60f",
		"FoodMarket4_3840x2160_60",
		"Campfire_3840x2160_30",

		"CatRobot_3840x2160_60",
		"DaylightRoad2_3840x2160_60",
		"ParkRunning3_3840x2160_50",
		//B
		"MarketPlace_1920x1080_60",
		"RitualDance_1920x1080_60",
		"BasketballDrive_1920x1080_50",
		"BQTerrace_1920x1080_60",
		"Cactus_1920x1080_50",
		//C
		"RaceHorses_832x480_30",
		"BQMall_832x480_60",
		"PartyScene_832x480_50",
		"BasketballDrill_832x480_50",
		//D
		"BasketballPass_416x240_50",
		"BlowingBubbles_416x240_50",
		"BQSquare_416x240_60",
		"RaceHorses_416x240_30",
		//E
		"FourPeople_1280x720_60",
		"Johnny_1280x720_60",
		"KristenAndSara_1280x720_60",
		//F
		"ArenaOfValor_1920x1080_60",
		"BasketballDrillText_832x480_50",
		"SlideEditing_1280x720_30",
		"SlideShow_1280x720_20"